{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww28800\viewh16380\viewkind1\viewscale200
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs34 \cf0 Commands (Linux like operating system)
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 (More information about the jacoco commands can be found online at https://www.jacoco.org/jacoco/trunk/doc/cli.html.)\
To be executed from the terminal.\
This assumes that a path has been set so the operating system (terminal) knows where to find the javac and java executables.
\f1 \
\
\

\f0 Compiling and executing the case study (plus test driver) without Jacoco\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Compiling the software under test and putting the resulting class file in a target folder.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 javac ./sourceApp/Integer_SQRT.java -d ./classApp/\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 2.	Compiling the test driver that contains all the tests to execute and putting the resulting class file in a test folder.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 javac -cp ./classApp ./sourceTest/IntegerTest.java -d ./classTest/\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 3.	Executing the test driver, i.e. its test cases.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -cp ./classApp:./classTest IntegerTest\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Compiling and executing the case study with Jacoco\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 1.	Instrumenting the software under test (not the test driver) and placing the instrumented class file in a specific folder; This assumes the software under test has already been compiled (see above).
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -jar ./libs/jacococli.jar instrument ./classApp --dest ./instrumented\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf0 2.	Executing the, already compiled test driver (see above), on the instrumented code. We need to tell where to find the jacoco agent so the instrumented code knows how to produce execution data. This creates a jacoco.exec file in the folder from where you execute the command. The file contains instrumentation results (not human-readable). If file jacoco.exec does not exist, it is created; if file jacoco.exec already exists, its contents is updated and we obtain cumulative coverage information. This means that if you wish to restart all structural coverage measurement from scratch, you need to first delete file jacobo.exec.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -cp ./instrumented:./classTest:./libs/* IntegerTest\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f0\fs24 \cf0 3.	Producing a report. The command populates folder \'93report\'94 with html files. Open file index.html for the full report and click on file names and function names to see the report, what has been executed (covered) and what has not
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -jar ./libs/jacococli.jar report jacoco.exec --classfiles ./classApp --html ./report --sourcefiles ./sourceApp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs34 \cf0 Commands (Windows like operating system)
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 (More information about the jacoco commands can be found online at https://www.jacoco.org/jacoco/trunk/doc/cli.html.)\
To be executed from the command prompt.\
This assumes that a path has been set so the operating system (prompt) knows where to find the javac and java executables.\
\
\
\
Compiling and executing the case study (plus test driver) without Jacoco\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 1.	Compiling the software under test and putting the resulting class file in a target folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 javac .\\sourceApp\\OrdSetSimple.java -d .\\classApp\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls8\ilvl0
\f0\fs24 \cf0 2.	Compiling the test driver that contains all the tests to execute and putting the resulting class file in a test folder.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 javac -cp .\\classApp .\\sourceTest\\OrdSetSimple_Driver.java -d .\\classTest\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f0\fs24 \cf0 3.	Executing the test driver, i.e. its test cases.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -cp .\\classApp;.\\classTest OrdSetSimple_Driver\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Compiling and executing the case study with Jacoco\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 1.	Instrumenting the software under test (not the test driver) and placing the instrumented class file in a specific folder; This assumes the software under test has already been compiled (see above).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -jar .\\libs\\jacococli.jar instrument .\\classApp --dest .\\instrumented\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls11\ilvl0
\f0\fs24 \cf0 2.	Executing the, already compiled test driver (see above), on the instrumented code. We need to tell where to find the jacoco agent so the instrumented code knows how to produce execution data. This creates a jacoco.exec file in the folder from where you execute the command. The file contains instrumentation results (not human-readable). If file jacoco.exec does not exist, it is created; if file jacoco.exec already exists, its contents is updated and we obtain cumulative coverage information. This means that if you wish to restart all structural coverage measurement from scratch, you need to first delete file jacobo.exec.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -cp .\\instrumented;.\\classTest;.\\libs\\* OrdSetSimple_Driver\
\pard\pardeftab720\li426\fi-360\ri0\partightenfactor0
\ls12\ilvl0
\f0\fs24 \cf0 3.	Producing a report. The command populates folder \'93report\'94 with html files. Open file index.html for the full report and click on file names and function names to see the report, what has been executed (covered) and what has not
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\ri0\partightenfactor0

\f2\fs20 \cf0 java -jar .\\libs\\jacococli.jar report jacoco.exec --classfiles .\\classApp --html .\\report --sourcefiles .\\sourceApp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\
}